DJANGO_SETTINGS_MODULE="config.development"
DEBUG=1
DEBUG_TOOLBAR=1
ALLOWED_HOSTS="*"

SECRET_KEY="django-insecure-6if9!a-*kuw5%1=g0@pl@a5sn+scm0d^cqcc*l0duy=+ket&%!"

# Database
POSTGRES_USER="islam"
POSTGRES_PASSWORD="veryBadPassword"
POSTGRES_DB="core"
POSTGRES_PORT="5432"
POSTGRES_HOST="localhost"
#POSTGRES_HOST="db"

# AWS
AWS_ACCESS_KEY_ID="minioadmin"
AWS_SECRET_ACCESS_KEY="minioadmin"
AWS_S3_ENDPOINT_URL="http://localhost:9000"
AWS_STORAGE_BUCKET_NAME="core"
AWS_S3_FILE_OVERWRITE="0"